<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NowPlayingViewController" customModule="IronTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dubstep" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-Dk-cj7" userLabel="Album Artwork">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wOt-Dk-cj7" secondAttribute="height" multiplier="1:1" id="2hW-t2-Dwa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-gX-wDu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-ds-0ZQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-qn-8S6" userLabel="Play">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="czt-jJ-lh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-ed-vKV" userLabel="Rewind">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="SkipBack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBackTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MoP-nw-rCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz2-Iu-kq8" userLabel="Forward">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="SkipForward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipForwardTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4NG-h5-jpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOt-Dk-cj7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0G6-mE-Pui"/>
                            <constraint firstItem="5Nm-gX-wDu" firstAttribute="centerX" secondItem="vTY-ds-0ZQ" secondAttribute="centerX" constant="-0.25" id="8bB-EF-9Qz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5Nm-gX-wDu" firstAttribute="top" secondItem="wOt-Dk-cj7" secondAttribute="bottom" constant="8" id="KhL-gc-3kU"/>
                            <constraint firstItem="Sbe-qn-8S6" firstAttribute="centerY" secondItem="nz2-Iu-kq8" secondAttribute="centerY" id="OA4-wB-M39"/>
                            <constraint firstItem="nz2-Iu-kq8" firstAttribute="leading" secondItem="Sbe-qn-8S6" secondAttribute="trailing" constant="35" id="Rma-zj-T7n">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Sbe-qn-8S6" firstAttribute="top" secondItem="vTY-ds-0ZQ" secondAttribute="bottom" constant="18.5" id="Sck-81-dSI">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vTY-ds-0ZQ" firstAttribute="top" secondItem="5Nm-gX-wDu" secondAttribute="bottom" constant="5" id="YVK-bt-Rzb">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Sbe-qn-8S6" firstAttribute="leading" secondItem="HRE-ed-vKV" secondAttribute="trailing" constant="65" id="dzH-H0-i2G">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Sbe-qn-8S6" firstAttribute="centerY" secondItem="HRE-ed-vKV" secondAttribute="centerY" id="fei-dR-EOg"/>
                            <constraint firstItem="wOt-Dk-cj7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hpd-1C-XB5"/>
                            <constraint firstAttribute="trailing" secondItem="wOt-Dk-cj7" secondAttribute="trailing" id="mko-yA-seq"/>
                            <constraint firstItem="Sbe-qn-8S6" firstAttribute="centerX" secondItem="vTY-ds-0ZQ" secondAttribute="centerX" constant="-0.25" id="qR7-dz-ocY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5Nm-gX-wDu" secondAttribute="centerX" id="tVl-jz-kEQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Nm-gX-wDu"/>
                                <exclude reference="vTY-ds-0ZQ"/>
                                <exclude reference="Sbe-qn-8S6"/>
                                <exclude reference="HRE-ed-vKV"/>
                                <exclude reference="nz2-Iu-kq8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bB-EF-9Qz"/>
                                <exclude reference="KhL-gc-3kU"/>
                                <exclude reference="tVl-jz-kEQ"/>
                                <exclude reference="YVK-bt-Rzb"/>
                                <exclude reference="OA4-wB-M39"/>
                                <exclude reference="Sck-81-dSI"/>
                                <exclude reference="dzH-H0-i2G"/>
                                <exclude reference="fei-dR-EOg"/>
                                <exclude reference="qR7-dz-ocY"/>
                                <exclude reference="Rma-zj-T7n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="hpd-1C-XB5"/>
                                <exclude reference="mko-yA-seq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Nm-gX-wDu"/>
                                <include reference="vTY-ds-0ZQ"/>
                                <include reference="Sbe-qn-8S6"/>
                                <include reference="HRE-ed-vKV"/>
                                <include reference="nz2-Iu-kq8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bB-EF-9Qz"/>
                                <include reference="KhL-gc-3kU"/>
                                <include reference="tVl-jz-kEQ"/>
                                <include reference="YVK-bt-Rzb"/>
                                <include reference="OA4-wB-M39"/>
                                <include reference="Sck-81-dSI"/>
                                <include reference="dzH-H0-i2G"/>
                                <include reference="fei-dR-EOg"/>
                                <include reference="qR7-dz-ocY"/>
                                <include reference="Rma-zj-T7n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtwork" destination="wOt-Dk-cj7" id="mQb-cg-ZFH"/>
                        <outlet property="artistLabel" destination="vTY-ds-0ZQ" id="rxp-6o-FXY"/>
                        <outlet property="playPauseButton" destination="Sbe-qn-8S6" id="kJn-uw-yG3"/>
                        <outlet property="songTitleLabel" destination="5Nm-gX-wDu" id="dI5-3C-jb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dubstep" width="1024" height="1024"/>
        <image name="Play" width="65" height="65"/>
        <image name="SkipBack" width="61" height="35"/>
        <image name="SkipForward" width="61" height="35"/>
    </resources>
</document>
