<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9w2-GD-FfP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Jackpot-->
        <scene sceneID="nST-Ez-oVY">
            <objects>
                <tableViewController id="0O8-wD-N4o" customClass="TicketsTableViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lT4-Cl-evA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" id="Yv7-zS-J27" customClass="TicketCell" customModule="Jackpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yv7-zS-J27" id="iuc-ty-Nju">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Numbers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-3x-ZcF">
                                            <rect key="frame" x="15" y="11" width="71" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-g3-7jO">
                                            <rect key="frame" x="531" y="12" width="54" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Tvz-3x-ZcF" firstAttribute="leading" secondItem="iuc-ty-Nju" secondAttribute="leading" constant="15" id="2ua-MA-99z"/>
                                        <constraint firstAttribute="trailing" secondItem="n4E-g3-7jO" secondAttribute="trailing" constant="15" id="70J-n6-epp"/>
                                        <constraint firstItem="Tvz-3x-ZcF" firstAttribute="centerY" secondItem="n4E-g3-7jO" secondAttribute="centerY" id="Fsy-gl-9vp"/>
                                        <constraint firstAttribute="centerY" secondItem="Tvz-3x-ZcF" secondAttribute="centerY" id="Z36-eY-6cv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="numbersLabel" destination="Tvz-3x-ZcF" id="DiH-bq-JPG"/>
                                    <outlet property="payoutLabel" destination="n4E-g3-7jO" id="uAm-Rg-77A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0O8-wD-N4o" id="sKx-ur-OQg"/>
                            <outlet property="delegate" destination="0O8-wD-N4o" id="B8F-Vx-0IQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jackpot" id="h0x-aR-bxs">
                        <barButtonItem key="leftBarButtonItem" title="Check Ticket" id="L0O-Ee-6Cx">
                            <connections>
                                <segue destination="naS-HK-iAx" kind="presentation" identifier="ShowWinningTicketSegue" id="HSV-vs-UPJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sDm-L1-OlJ">
                            <connections>
                                <action selector="createTicket:" destination="0O8-wD-N4o" id="8Y1-or-1nV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="sDm-L1-OlJ" id="Uid-dv-90V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhb-cQ-pVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="550"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="VDy-5e-7hy">
            <objects>
                <viewController id="naS-HK-iAx" customClass="WinningTicketViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUS-K6-JCI"/>
                        <viewControllerLayoutGuide type="bottom" id="WhD-iL-H1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kn4-kg-ZnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U96-VD-jgD">
                                <rect key="frame" x="0.0" y="205" width="600" height="162"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="naS-HK-iAx" id="mKW-D3-tka"/>
                                    <outlet property="delegate" destination="naS-HK-iAx" id="jrM-se-o1r"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-aS-dTt">
                                <rect key="frame" x="251" y="375" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Check Tickets">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkTickets:" destination="naS-HK-iAx" eventType="touchUpInside" id="sBT-Zr-MTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-eh-5nv">
                                <rect key="frame" x="536" y="550" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="naS-HK-iAx" eventType="touchUpInside" id="AKN-fi-nfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WhD-iL-H1U" firstAttribute="top" secondItem="Z05-eh-5nv" secondAttribute="bottom" constant="20" id="2Fq-I2-lOc"/>
                            <constraint firstItem="Z05-eh-5nv" firstAttribute="leading" secondItem="Kn4-kg-ZnZ" secondAttribute="leading" constant="16" id="4a9-n6-NnM"/>
                            <constraint firstItem="U96-VD-jgD" firstAttribute="leading" secondItem="Kn4-kg-ZnZ" secondAttribute="leading" id="EP7-5Z-JOd"/>
                            <constraint firstAttribute="centerY" secondItem="U96-VD-jgD" secondAttribute="centerY" constant="14" id="H2c-XG-Z3v"/>
                            <constraint firstItem="X0d-aS-dTt" firstAttribute="top" secondItem="U96-VD-jgD" secondAttribute="bottom" constant="8" id="RaT-Zd-obr"/>
                            <constraint firstAttribute="trailing" secondItem="Z05-eh-5nv" secondAttribute="trailing" constant="16" id="dQW-JN-9ju"/>
                            <constraint firstItem="Z05-eh-5nv" firstAttribute="top" secondItem="QUS-K6-JCI" secondAttribute="bottom" id="h85-nU-vi2"/>
                            <constraint firstAttribute="centerX" secondItem="U96-VD-jgD" secondAttribute="centerX" id="jCi-Ys-OFz"/>
                            <constraint firstItem="X0d-aS-dTt" firstAttribute="centerX" secondItem="U96-VD-jgD" secondAttribute="centerX" id="kB1-7o-szG"/>
                            <constraint firstAttribute="trailing" secondItem="U96-VD-jgD" secondAttribute="trailing" id="qdG-HD-CyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4a9-n6-NnM"/>
                                <exclude reference="h85-nU-vi2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="picker" destination="U96-VD-jgD" id="Ubm-mV-joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHk-SI-JcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pov-vg-VIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9w2-GD-FfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvD-g5-lYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0O8-wD-N4o" kind="relationship" relationship="rootViewController" id="bdI-D0-Azv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXM-JD-Z1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="550"/>
        </scene>
    </scenes>
</document>
