<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vM1-tI-7w9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Counter Table View Controller-->
        <scene sceneID="4fP-iK-wqc">
            <objects>
                <tableViewController id="6Oh-AT-gd0" customClass="CounterTableViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mKP-tP-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CounterCell" id="VDB-G7-6VA" customClass="CounterCell" customModule="CountOnMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDB-G7-6VA" id="b8U-NH-k32">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-f1-10F">
                                            <rect key="frame" x="491" y="7" width="94" height="29"/>
                                            <animations/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="6Oh-AT-gd0" eventType="valueChanged" id="p6c-3a-TVs"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Md-qsd">
                                            <rect key="frame" x="439" y="11" width="44" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Counter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-gM-GDT">
                                            <rect key="frame" x="15" y="11.5" width="416" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Oh-AT-gd0" id="ebU-hV-GGR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8e5-f1-10F" firstAttribute="leading" secondItem="tEJ-Md-qsd" secondAttribute="trailing" constant="8" id="1TP-IT-nPa"/>
                                        <constraint firstItem="2yB-gM-GDT" firstAttribute="centerY" secondItem="b8U-NH-k32" secondAttribute="centerY" id="NFO-zD-Nxk"/>
                                        <constraint firstItem="2yB-gM-GDT" firstAttribute="leading" secondItem="b8U-NH-k32" secondAttribute="leading" constant="15" id="cbg-8O-TjR"/>
                                        <constraint firstItem="8e5-f1-10F" firstAttribute="centerY" secondItem="2yB-gM-GDT" secondAttribute="centerY" id="jxV-Hq-Arx"/>
                                        <constraint firstAttribute="trailing" secondItem="8e5-f1-10F" secondAttribute="trailing" constant="15" id="nYK-uL-mKw"/>
                                        <constraint firstItem="8e5-f1-10F" firstAttribute="centerY" secondItem="tEJ-Md-qsd" secondAttribute="centerY" id="rgW-yq-xzw"/>
                                        <constraint firstItem="tEJ-Md-qsd" firstAttribute="leading" secondItem="2yB-gM-GDT" secondAttribute="trailing" constant="8" id="x2J-MF-FPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="countLabel" destination="tEJ-Md-qsd" id="ynZ-yX-zXp"/>
                                    <outlet property="counterTitleTextField" destination="2yB-gM-GDT" id="agG-yg-IEV"/>
                                    <outlet property="stepper" destination="8e5-f1-10F" id="2Eb-xd-c06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Oh-AT-gd0" id="ZJf-qK-1cN"/>
                            <outlet property="delegate" destination="6Oh-AT-gd0" id="ju5-4r-sQw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vax-Nl-qkD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ZI-Vf-Wqr">
                            <connections>
                                <action selector="addCounter:" destination="6Oh-AT-gd0" id="Wf2-iZ-xni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4F-Tb-Lic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ho7-RR-ylw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vM1-tI-7w9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmE-nz-ghZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Oh-AT-gd0" kind="relationship" relationship="rootViewController" id="Fz5-Kp-O5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-9e-Hv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="404"/>
        </scene>
    </scenes>
</document>
