<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SayMyName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name goes here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-HG-JBI">
                                <rect key="frame" x="150" y="28" width="300" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IED-HS-KuW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-l7-1Fs">
                                <rect key="frame" x="279" y="66" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-Ng-N9m">
                                <rect key="frame" x="276" y="94" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bPv-qY-05x"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-Ic-BZx">
                                <rect key="frame" x="285" y="133.5" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdv-Ko-eFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oin-Ic-BZx" firstAttribute="centerX" secondItem="6LX-Ng-N9m" secondAttribute="centerX" id="3j6-wm-GD2"/>
                            <constraint firstItem="zpt-HG-JBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6JJ-0B-mql"/>
                            <constraint firstItem="6LX-Ng-N9m" firstAttribute="centerX" secondItem="Bd1-l7-1Fs" secondAttribute="centerX" id="6dh-Et-eTt"/>
                            <constraint firstItem="Bd1-l7-1Fs" firstAttribute="top" secondItem="zpt-HG-JBI" secondAttribute="bottom" constant="8" id="MwE-GZ-BVd"/>
                            <constraint firstItem="Bd1-l7-1Fs" firstAttribute="centerX" secondItem="zpt-HG-JBI" secondAttribute="centerX" id="Qta-eC-gCa"/>
                            <constraint firstItem="6LX-Ng-N9m" firstAttribute="top" secondItem="Bd1-l7-1Fs" secondAttribute="bottom" constant="8" id="SBa-i3-MeI"/>
                            <constraint firstItem="zpt-HG-JBI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="aO0-fu-ypI"/>
                            <constraint firstItem="zpt-HG-JBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hKv-LI-r9u"/>
                            <constraint firstItem="Oin-Ic-BZx" firstAttribute="top" secondItem="6LX-Ng-N9m" secondAttribute="bottom" constant="8" id="uem-pL-aNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Oin-Ic-BZx" id="bQQ-IN-wSz"/>
                        <outlet property="changeColorSwitch" destination="6LX-Ng-N9m" id="eYc-Ku-BcG"/>
                        <outlet property="messageLabel" destination="Bd1-l7-1Fs" id="FkR-g1-zCK"/>
                        <outlet property="nameTextField" destination="zpt-HG-JBI" id="qPa-k7-laa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="387"/>
        </scene>
    </scenes>
</document>
